{
    "listeners": {
        "*:80": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.9",
            "path": "/app/backend",
            "home": "/app/backend/venv/",
            "module": "main",
            "callable": "main"
        }
    }
}
